* {
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
}

.grid-container {
    height: 100vh; /* viewport height */
    display: grid;
    grid-template-columns: auto auto auto;
    background: rgb(77, 19, 77);
    padding: 5px;
    gap: 2px;
    justify-content: center;  /*horizontal*/
    align-content: center;   /*vertical*/ 
}

.item-grid {
    color: #fff;
    background: rgba(255, 255, 255, 0.4);
    /*border: .5px solid lightgray;*/
    text-align: center;
    width: 50px;
    height: 20px;
}

.column-element {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}