# SistemasdeInformacao

./: .gitignore
3º-Periodo/LTP2/: build.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/: settings.gradle
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/: build.gradle
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/androidTest/java/br/edu/ifsuldeminas/mch/trabalho03_netflix/: ExampleInstrumentedTest.java
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/main/: AndroidManifest.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/main/res/drawable/: seekbar.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/main/res/layout/: activity_main.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/app/src/main/res/values-night/: themes.xml
5º Período/DisposMoveisI/Netflix/Trabalho03Netflix/gradle/wrapper/: gradle-wrapper.properties
5º Período/DisposMoveisI/TodoListFirebase/app/: build.gradle  google-services.json
5º Período/DisposMoveisI/TodoListFirebase/app/src/androidTest/java/br/edu/ifsuldeminas/mch/tarefas/: ExampleInstrumentedTest.java
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/: AndroidManifest.xml
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/java/br/edu/ifsuldeminas/mch/tarefas/: FormActivity.java  MainActivity.java
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/res/layout/: activity_form.xml  activity_main.xml
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/res/menu/: menu_form.xml
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
5º Período/DisposMoveisI/TodoListFirebase/app/src/main/res/values-v21/: strings.xml
5º Período/DisposMoveisI/TodoListFirebase/app/src/test/java/br/edu/ifsuldeminas/mch/tarefas/: ExampleUnitTest.java
(+1132 files in other folders)
