* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

.imgLogo {
    width: 175px;
    height: 175px;
    border-radius: 50%;
}


/* grid  */
.grid-container,
.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    
}

.grid-container{
    justify-items: center;
}

.item-grid {
    background-color: #111;
    color: #b2b2b2;
    border-radius: 4px;
    padding: 10px;
    width: 80%;
    margin: 10px;
   
}


/* --------------------------- */

strong {
    color: #febe01;
}

.btnProposta {
    border-radius: 4px;
    background-color: #febe01;
    color: #332200;
    padding: 10px;
    font-weight: bold;
}

.imgs {
    width: 80%;
    height: 35%;
    height: 60%;
    border-radius: 7px; 
}
