* {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

h1 {
    grid-column: 1/-1;
}

div {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    margin: auto;
}

p {
    font-size: 30px;
}



@media screen and (max-width:900px) {
    h1 {
        background-color: yellow;
    }

    div {
        width: 95vw;
        gap: 10px;
    }
}

@media screen and (min-width:600px) and (max-width:900px) {
    p {
        color: blue;
    }
}

@media screen and (max-width:600px) {
    div {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1200px) {
    p {
        background: lightblue;
    }

    div {
        width: 60vw;
    }
}

@media print {
    div {
        background-color: white;
        grid-template-columns: 1fr;
    }

    h1 {
        background: white;
    }

    p {
        text-align: justify;
    }

    img {
        display: none;
    }
}