@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/leona/Documents/NetBeansProjects/LeonardoPaiva0404/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/leona/Documents/NetBeansProjects/LeonardoPaiva0404/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LeonardoPaiva0404 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'LeonardoPaiva0404 1.0-SNAPSHOT API'
com.mycompany.leonardopaiva0404
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\src\main\java = 1680649726152
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\allclasses-index.html = 1680653842039
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\allpackages-index.html = 1680653842042
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\copy.svg = 1680653842090
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\element-list = 1680653841960
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\help-doc.html = 1680653842082
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\index-all.html = 1680653842069
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\index.html = 1680653842075
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\jquery-ui.overrides.css = 1680653842123
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\member-search-index.js = 1680653842049
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\module-search-index.js = 1680653842044
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\overview-tree.html = 1680653842021
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\package-search-index.js = 1680653842045
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\script.js = 1680653842088
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\search-page.js = 1680653842102
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\search.html = 1680653842072
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\search.js = 1680653842096
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\stylesheet.css = 1680653842086
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\tag-search-index.js = 1680653842051
C:\Users\leona\Documents\NetBeansProjects\LeonardoPaiva0404\target\site\apidocs\type-search-index.js = 1680653842047
